:root {
  /* Dark Palette */
    --black: #000000ff;
    --eerie-black: #1C1C1Cff;
    --jet: #393939ff;
    --davys-grey: #555555ff;
    --sonic-silver: #717171ff;
  /* Light Palette */
    --spanish-gray: #8E8E8Eff;
    --silver-chalice: #AAAAAAff;
    --silver: #C6C6C6ff;
    --platinum: #E3E3E3ff;
    --white: #ffffff;
    --blue-violet: #8A2BE2;

    font-family: 'Lato', sans-serif;
}

/******************************************
RESET DEFAULT
******************************************/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/******************************************
TAG STYLES
******************************************/

html {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  color: var(--black);
  background-color: var(--white);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
  padding-left: 30px;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

p {
  font-size: 1.125rem;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: var(--jet);
  font-weight: 700;
}

a:hover {
  color: var(--blue-violet);
}

li {
  list-style: none;
}

/******************************************
HEADER
******************************************/

header {
  display: flex;
  flex-wrap: row;
  justify-content: center;
  align-items: center;
  height: 69px;
  background-color: var(--platinum);
  position: fixed;
  width: 100%;
  top: 0;
}

.navbar {
  display: flex;
  flex-wrap: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: auto 5px;
}

.nav-list {
  display: flex;
  flex-wrap: row;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: .75rem;
  padding: 5px;
  border-radius: 5px;
  background-color: var(--silver);
}

.nav-item:hover {
  background-color: var(--blue-violet);
}

.nav-link {
  font-weight: 700;
}

.nav-item:hover .nav-link{
  color: var(--white);
}

.logo-link {
  display: none;
  font-size: 1rem;
  font-weight: 900;
  color: var(--black);
}

.nav {
  display: none;
}

header img {
  border-radius: 100%;
}

header img:hover {
  background-color: var(--blue-violet);
  cursor: pointer;
}

#light {
  display: none;
}

#dark {
  display: block;
}

@media only screen and (min-width: 760px) {
  .logo-link {
    display: block;
    font-size: 2.5rem;
  }
  
  .nav {
    display: block;
  }
}

/******************************************
MAIN
******************************************/
main {
  margin: auto;
  margin-top: 69px;
  max-width: 1500px;
}

hr {
  margin: 20px;
}

/******************************************
ABOUT ME
******************************************/
#aboutme {
  display: flex;
  flex-flow: row wrap-reverse;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  line-height: 1.5;
}

#aboutme .content {
  max-width: 500px;
  margin: 20px;
}

.me {
  border-radius: 30%;
  padding: 20px;
}

/* Padding for internal link */
#aboutme {
  padding-top: 70px;
  margin-top: -70px;
}

/******************************************
PROJECTS
******************************************/
#projects {
  display: flex;
  flex-flow: column;
}

#projects .project-cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

#projects .container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px;
}

#projects .content {
  max-width: 500px;
  line-height: 1.5;
}

.site-example {
  max-width: 500px;
  border-radius: 10px;
  border: 1px solid black;
}

.show{
  text-align: center;
  font-size: 1.25rem;
}

.additional-projects {
  display: none;
}

.site-block {
  display: none;
  position: fixed;
  top: 70px;
  width: 100%;
  height: 80%;
  max-width: 600px;
  max-height: 600px;
}

.card {
  background-color: var(--eerie-black);
  color: var(--white);
  padding: 20px;
  border-radius: 15px;
}

.card a {
  color: var(--silver-chalice);
}

.site-block .close{
  display: flex;
  position: relative;
  align-items: center;
  right: 80px;
  top: 20px;
  border-radius: 10px;
  height: 30px;
  padding: 5px;
  background-color: var(--platinum);
  cursor: pointer;
  margin-right: -70px;
}

.card {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  overflow: scroll;
}

.card .content {
  display: flex;
  flex-flow: column wrap;
}

.card .site-example img {
  max-width: 500px;
  max-height: 200px;
}

/* Additional Padding for Internal Link */
#projects {
  padding-top: 70px;
  margin-top: -70px;
}

/******************************************
SKILLS
******************************************/
#skills .container {
  margin: 10px;
}

#skills .content {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  max-width: 800px;
  margin: 10px auto;
  border: 1px solid var(--spanish-gray);
  box-shadow: 5px 5px var(--platinum), inset 2px 2px 2px var(--silver);
}

#skills .skill {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: 30px;
}

.skill img {
  width: 80px;
}

/* Additional Padding for Internal Link */
#skills {
  padding-top: 70px;
  margin-top: -70px;
}

/******************************************
CONTACT
******************************************/
#contact .container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  margin: auto;
}

.container-social {
  display: flex;
  flex-flow: row;
  align-items: center;
  margin: 20px;
}

.icons {
  width: 48px;
  margin: 10px;
}

.contact-form {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.form{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  text-align: right;
  max-width: 450px;
}

.form-item {
  border-radius: 2px;
  padding: 0px 0px 0px 16px;
  margin: 10px 10px;
  height: 36px;
  width: 200px;
  text-align: left;
  font-family: Helvetica, Arial, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  letter-spacing: 0px;
  background-color: var(--white);
  border: 1px solid var(--spanish-gray);
}

textarea {
  height: 36px;
  width: 200px;
  border-radius: 2px;
  padding: 5px 0px 0px 16px;
  height: 36px;
  margin: 10px 10px;
  text-align: left;
  font-family: Helvetica, Arial, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  letter-spacing: 0px;
  background-color: var(--white);
  border: 1px solid var(--spanish-gray);
}

.form .button {
  height: 36px;
  width: 200px;
  margin: 10px 10px;
}

/* Additional Padding for Internal Link */
#contact {
  padding-top: 70px;
  margin-top: -70px;
}
/******************************************
My List
******************************************/
#recommendations p {
  font-size: 1.125rem;
  line-height: 1.5;
  padding: 30px;
  max-width: 1000px;
}

.recommendation {
  padding: 20px;
  margin: 20px;
  box-shadow: 5px 5px var(--platinum), inset 1px 1px var(--silver);
  border: 1px solid var(--spanish-gray);
}

.recommendation h3 {
  border-bottom: 1px solid var(--silver-chalice);
  margin-bottom: 10px;
}

.link {
  font-size: 1.125rem;
  margin-left: 20px;
  line-height: 1.5;
  list-style: circle;
}

/* Additional Padding for Internal Link */
#recommendations {
  padding-top: 70px;
  margin-top: -70px;
}
/******************************************
FOOTER
******************************************/

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  min-height: 69px;
  background-color: var(--platinum);
}

footer .copyright {
  text-align: center;
}